<html>

<head>
<style>
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);
nav{
	border:1px solid #cfcfcf;
	}
h1{
	font-family: 'Tauri', sans-serif;
	}	
body{
	font-family: 'Tauri', sans-serif;
	}
.a{ 
    font-color:grey;
	font-size:32px;
	width:400px;
	height:500px;
	margin:10px 0px 0px 0px;
	position:relative;
	
		background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

img{
	width:400px;
	height:500px;    
	}

</style>

</head>

<link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>

<body>

<div class="container_12">
    <h1>
    About me
    </h1>
    <nav>
    </nav>
    <div class="grid_8 a">
        Name:Kuan Lin<br>
        Skill:Sleeping<br>
        Age :20 years old<br>
        Education:<br>
        National　Cheng-Chi University<br>
    </div>
    <div class="grid_4 b">
    <img src=https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/542615_504816926204745_342850535_n.jpg>
    </div>
</div>
</body>
</html>


