<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="yoxview-init.js"></script>
    <script type="text/javascript">
    $(function(){
  	$("#yoxview").yoxview({
    backgroundColor: 'Blue',
    playDelay: 5000
  });
});
    
    </script>
        <!--jquery-->
             <!--bootstrap-->
        <!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->

        <style>
            .thumbnails a
            {
                opacity: 0.8;
                filter: alpha(opacity=80);
                display: block;
                margin: 5px;
                float: left;
                position: relative;
                
            }
            .thumbnails a:hover{ opacity: 1; filter: alpha(opacity=100); text-decoration: none }
            .thumbnails a:hover img{ border-color: #3f3f3f; }
            .thumbnails a span
            {
                display: block;
                position: absolute;
                bottom: 0;
                height: 20px;
                line-height: 20px;
                color: White;
                left: 0;
                background: rgba(0,0,0,0.5);
                width: 100%;
                text-align: center;
                font-size: 10pt;
                }
            #yoxview{
                border:none;
            header{
                margin: 10px;
            }            
            image{
                height: 80%;
            }
            .event-header{
                float: right;
            }
            #menu_side{
                position: fixed;
                top: 200px;
                left: 0px;
                width: 100px;
            }
            ul{
                width: 100px;
            }
        </style>
    </head>
    <body>
<div id="content" class="container_12">
    <div class="grid_12">          
        <div id="yoxview" class="thumbnails grid_12">
            <a href="http://www.youtube.com/watch?v=FbqBv7Tz1QY"><img src="workimg/headache.jpg" alt="Jay" title="公公偏頭痛" /></a>
            <a href="http://www.youtube.com/watch?v=jOxzAsnx9-0"><img src="workimg/rainallnight.jpg" alt="Jay" title="all night raining" /></a>
            <a href="http://www.youtube.com/watch?v=4j0Fgmsxr-o"><img src="workimg/superman.jpg" alt="Jay" title="superman can't fly" /></a>
            <a href="http://www.youtube.com/watch?v=MKNrnSsIwf8"><img src="workimg/BackToPast.jpg" alt="Jay" title="Back to Past" /></a>
            <a href="http://www.youtube.com/watch?v=Fojxa8jVM9E"><img src="workimg/SunnyDay.jpg" alt="Jay" title="SunnyDay" /></a>
            <a href="http://www.youtube.com/watch?v=miBGaUagOz8"><img src="workimg/NoMatterLoveYou.jpg" alt="Jay" title="No Matter what I Love You So Much" /></a>
            <a href="http://www.youtube.com/watch?v=Fojxa8jVM9E"><img src="workimg/SunnyDay.jpg" alt="Jay" title="SunnyDay" /></a>
            <a href="http://www.youtube.com/watch?v=15zk9nO0Kyk"><img src="workimg/YouCanHeard.jpg" alt="Jay" title="You Can Heard" /></a>
            <a href="workimg/ovo.jpg"><img src="workimg/HardToTell.jpg" alt="Jay" title="Hard To Tell" /></a>
        </div>
    </div>
</div>            
</body>
</html>